/* pages/older/older.wxss */
page{
    height: 500rpx;
    background-color: #f1f0f0;
}
.container {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    margin-top: 10rpx;
    background-color: #f1f0f0;
}

.ul{
    width: 100%;
    border-top:0rpx solid #f1f0f0;
    border-bottom: 20rpx solid #f1f0f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40rpx 0 0;
    background-color: #fff;
}

.li {
    width:198rpx;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60rpx;
}

.icon {
    width: 50rpx;
    height: 50rpx;
}

.id {
    margin-top: 0.3rem;
    color: #505050;
    font-size: 0.8rem;
}

.box {
    width: auto;
    padding: 30rpx 20rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.notice-img {
    width: 62rpx;
    height: 120rpx;
    padding-right: 20rpx;
}

.list {
    height: 160rpx;
    width: 620rpx;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-left: 0.05rem solid #a7a4a4;
    padding-left: 20rpx;
}

.notice-item {
    
    margin-top: 0s;
    margin-bottom: 20rpx;
    color: #a7a4a4;
    font-size: 24rpx;
    /* 超过一行省略 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.notice-item:nth-child(3) {
    margin-bottom: 0;
}
.btn-box {
    width: 100%;
    height: 130rpx;
    background-color: #f1f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200rpx;
    padding-bottom: 70rpx;
}

.btn {
    color: #fff;
    border-radius: 1.25rem;
    width: 512rpx;
    height: 80rpx;
    background-color: rgb(204, 23, 23);
    display: flex;
    align-items: center;
    justify-content: center;
}